# dotnet-core-must-know

./: README.md
AuthenticationJWT/: AuthenticationJWT.sln  README.md
AuthenticationJWT/AuthenticationJWT/: AuthenticationJWT.csproj  Program.cs  WeatherForecast.cs
AuthenticationJWT/AuthenticationJWT/Configuration/: JwtConfig.cs
AuthenticationJWT/AuthenticationJWT/Controllers/: AuthenticationController.cs  BookController.cs
AuthenticationJWT/AuthenticationJWT/Data/: DataContext.cs
AuthenticationJWT/AuthenticationJWT/Data/Models/: Book.cs
AuthenticationJWT/AuthenticationJWT/Dtos/RequestDtos/: BookRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
AuthenticationJWT/AuthenticationJWT/Dtos/ResponseDtos/: BookResponse.cs
AuthenticationJWT/AuthenticationJWT/Helper/: MappingProfiles.cs
AuthenticationJWT/AuthenticationJWT/Migrations/: 20230927100340_Adding identity data to api.Designer.cs  20230927100340_Adding identity data to api.cs  DataContextModelSnapshot.cs
AuthenticationJWT/AuthenticationJWT/Models/: AuthResult.cs
AuthenticationJWT/AuthenticationJWT/Properties/: launchSettings.json
AuthenticationJWT/AuthenticationJWT/Services/Implementations/: BookService.cs
AuthenticationJWT/AuthenticationJWT/Services/Interfaces/: IBookService.cs
CRUDBasic/: BookLibrary.sql  CRUDBasic.sln  README.md
CRUDBasic/CRUDBasic/: CRUDBasic.csproj  Program.cs
EnableCORS/: README.md
EnableRateLimiting/: README.md
EntityFrameworkCodeFirst/: EntityFrameworkCodeFirst.sln  README.md
EntityFrameworkCodeFirst/EntityFrameworkCodeFirst/: EntityFrameworkCodeFirst.csproj  Program.cs  Seed.cs
EntityFrameworkDatabaseFirst/: EntityFrameworkDatabaseFirst.sln  README.md
ExportGenerateExcel/: README.md
ExportGeneratePdf/: README.md
LoggingSerilog/: README.md
PatchAPI/: PatchAPI.sln  README.md
PatchAPI/PatchAPI/: Program.cs  (+1 more)
RepositoryPatternCRUD/: README.md  RepositoryPatternCRUD.sln
SendEmail/: README.md  SendEmail.sln
UnitOfWork/: README.md
UploadFileAPI/: README.md  UploadFileAPI.sln
(+66 files in other folders)
